@charset "UTF-8";

	html, body{
		height: 100%;
	}	
	body{
		margin: 0px;
		padding: 0px;
		font-size: 12pt;
		font-weight: 400;
		color: #000000;
	}
	h1, h2, h3{
		margin: 0;
		padding: 0;
	}
	p, ol, ul{
		margin-top: 0;
	}
	ol, ul{
		padding: 0;
		list-style: none;
	}
	p{
		line-height: 180%;
	}
	a{
		color: #0000FF;
	}
	a:hover{
		text-decoration: none;
	}
	.container
	{
		margin: 0px auto;
		width: 1200px;
	}
	
	/* Image Style */
	.image{
		display: inline-block;
		border: 1px solid rgba(0,0,0,.1);
	}	
	.image img{
		display: block;
		width: 100%;
	}
	.image-full{
		display: block;
		width: 100%;
		margin: 0 0 3em 0;
	}
	.image-left{
		float: left;
		margin: 0 2em 2em 0;
	}
	.image-centered{
		display: block;
		margin: 0 0 2em 0;
	}
	.image-centered img{
		margin: 0 auto;
		width: auto;
	}
	/* Button Style*/
	.button{
		display: inline-block;
		margin-top: 2em;
		padding: 1em 2em 1em 2em;
		background: #000000;
		letter-spacing: 0.20em;
		line-height: 1.8em;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 1.2em;
		color: #FFF;
	}
	
	.button-small{
		padding: 0.9em 2em;
		line-height: 1.8em;
		font-size: 1em;
	}
		
	/* Heading Titles */
	.title{
		margin-bottom: 3em;
	}
	
	.title h2{
		font-size: 2.8em;
		color: rgba(255,255,255,0.9);
	}
	
	.title .byline{
		letter-spacing: 0.15em;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 1.1em;
		color: #6F6F6F;
	}

	/* Header */
	#header-wrapper{
		overflow: hidden;
		padding: 5em 0em;
		background: #000000;
	}
	
	/* Logo */
	#logo{
		padding: 5em 0em;
		text-align: center;
	}	
	#logo h1{
		font-size: 3.5em;
	}
	#logo a{
		text-decoration: none;
		color: #FFF;
	}
	#logo span{
		letter-spacing: 0.10em;
		text-transform: uppercase;
		font-size: 0.90em;
		color: rgba(255,255,255,0.5);
	}
	#logo span a{
		color: rgba(255,255,255,0.8);
	}
	#logo .icon{
		font-size: 4em;
		color: rgba(255,255,255,1);
	}

	/* Menu */
	#menu{
		width: 80%;
		margin: 0px auto;
	}
	#menu ul{
		text-align: center;
	}
	#menu li{
		display: inline-block;
	}
	#menu li a, #menu li span{
		display: inline-block;
		margin-left: 0.50em;
		padding: 1.5em 1.5em;
		letter-spacing: 0.20em;
		text-decoration: none;
		font-size: 0.90em;
		font-weight: 600;
		text-transform: uppercase;
		outline: 0;
		color: #FFF;
	}
	#menu .current_page_item a{
		color: #FFF;
	}
	
	/* wrapper */
	#wrapper1{
		overflow: hidden;
		padding: 8em 0em;
		background: #FFF;
	}

	/* Footer */
	#footer{
		text-align: center;
	}	
	#footer .title span{
		color: rgba(255,255,255,0.4);
	}
	
	/* Copyright */
	#copyright{
		overflow: hidden;
		padding: 5em 0em;
		border-top: 1px solid rgba(255,255,255,0.08);
	}
	#copyright p{
		letter-spacing: 0.20em;
		text-align: center;
		text-transform: uppercase;
		font-size: 0.80em;
		color: rgba(255,255,255,0.3);
		}
	#copyright a{
		text-decoration: none;
		color: rgba(255,255,255,0.6);
	}

	/* introduce */
	#introduce .box{
		text-align: center;
		color: #747474;
	}
	#introduce h3{
		display: block;
		padding-bottom: 1em;
		text-transform: uppercase;
		font-size: 1em;
		color: #000000;
	}
	#introduce .title{
		text-align: center;
	}
	#introduce .title h2{
		color: #000000;
	}
	.column1,
	.column2,
	.column3,
	.column4{
		width: 282px;
	}	
	.column1,
	.column2,
	.column3{
		float: left;
		margin-right: 24px;
	}
	.column4{
		float: right;
	}
